# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:19999/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost:19999/netdat$
#
# OK

[global]
        update every = 60
        history = 2592000
        memory mode = dbengine
        page cache size = 32
        dbengine disk space = 256
        run as user = netdata
        web files owner = root
        web files group = root
        bind socket to IP = 127.0.0.1

[disk_space._]
	history = 3996
	enabled = yes
	cache directory = /var/cache/netdata/disk_space._
	chart type = stacked
	type = disk_space
	family = /
	units = GiB
	context = disk.space
	priority = 2023
	name = disk_space._
	title = Disk Space Usage for / [/dev/xvda1]
	# dim avail name = avail
	# dim avail algorithm = absolute
	# dim avail multiplier = 4096
	# dim avail divisor = 1073741824
	# dim used name = used
	# dim used algorithm = absolute
	# dim used multiplier = 4096
	# dim used divisor = 1073741824
	# dim reserved_for_root name = reserved for root
	# dim reserved_for_root algorithm = absolute
	# dim reserved_for_root multiplier = 4096
	# dim reserved_for_root divisor = 1073741824


[system.cpu]
	history = 3996
	enabled = yes
	cache directory = /var/cache/netdata/system.cpu
	chart type = stacked
	type = system
	family = cpu
	units = percentage
	context = system.cpu
	priority = 100
	name = system.cpu
	title = Total CPU utilization
	# dim guest_nice name = guest_nice
	# dim guest_nice algorithm = percentage-of-incremental-row
	# dim guest_nice multiplier = 1
	# dim guest_nice divisor = 1
	# dim guest name = guest
	# dim guest algorithm = percentage-of-incremental-row
	# dim guest multiplier = 1
	# dim guest divisor = 1
	# dim steal name = steal
	# dim steal algorithm = percentage-of-incremental-row
	# dim steal multiplier = 1
	# dim steal divisor = 1
	# dim softirq name = softirq
	# dim softirq algorithm = percentage-of-incremental-row
	# dim softirq multiplier = 1
	# dim softirq divisor = 1
	# dim irq name = irq
	# dim irq algorithm = percentage-of-incremental-row
	# dim irq multiplier = 1
	# dim irq divisor = 1
	# dim user name = user
	# dim user algorithm = percentage-of-incremental-row
	# dim user multiplier = 1
	# dim user divisor = 1
	# dim system name = system
	# dim system algorithm = percentage-of-incremental-row
	# dim system multiplier = 1
	# dim system divisor = 1
	# dim nice name = nice
	# dim nice algorithm = percentage-of-incremental-row
	# dim nice multiplier = 1
	# dim nice divisor = 1
	# dim iowait name = iowait
	# dim iowait algorithm = percentage-of-incremental-row
	# dim iowait multiplier = 1
	# dim iowait divisor = 1
	# dim idle name = idle
	# dim idle algorithm = percentage-of-incremental-row
	# dim idle multiplier = 1
	# dim idle divisor = 1

