# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:19999/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost:19999/netdat$
#
# OK

[global]
        update every = 60
        history = 86400
        memory mode = dbengine
        page cache size = 64
        dbengine disk space = 256
        run as user = netdata
        web files owner = root
        web files group = root
        # Netdata is not designed to be exposed to potentially host$
        # networks. See https://github.com/netdata/netdata/issues/1$
        bind socket to IP = 0.0.0.0

[system.load]
	history = 3996
	enabled = yes
	cache directory = /var/cache/netdata/system.load
	chart type = line
	type = system
	family = load
	units = load
	context = system.load
	priority = 100
	name = system.load
	title = System Load Average
	dim load1 name = load1
	dim load1 algorithm = absolute
	dim load1 multiplier = 1
	dim load1 divisor = 1000
	dim load5 name = load5
	dim load5 algorithm = absolute
	dim load5 multiplier = 1
	dim load5 divisor = 1000
	dim load15 name = load15
	dim load15 algorithm = absolute
	dim load15 multiplier = 1
	dim load15 divisor = 1000


[disk_space._]
	history = 3996
	enabled = yes
	cache directory = /var/cache/netdata/disk_space._
	chart type = stacked
	type = disk_space
	family = /
	units = GiB
	context = disk.space
	priority = 2023
	name = disk_space._
	title = Disk Space Usage for / [/dev/xvda1]
	dim avail name = avail
	dim avail algorithm = absolute
	dim avail multiplier = 4096
	dim avail divisor = 1073741824
	dim used name = used
	dim used algorithm = absolute
	dim used multiplier = 4096
	dim used divisor = 1073741824
	dim reserved_for_root name = reserved for root
	dim reserved_for_root algorithm = absolute
	dim reserved_for_root multiplier = 4096
	dim reserved_for_root divisor = 1073741824
